{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SACHIN-PC\\SQLEXPRESS;Database=CleanCodeDb;User Id=sa;Password=sachin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CleanCodeApp.Presentation": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
